<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The great</h1>
        <h2 id="aleatorio"></h2>
        <p>GUESSING GAME</p>
        <div class="white">
            <button type="button" id="new">NEW COLORS</button>
            <p id="intentos">CLICK NEW GAME TO PLAY</p>
            <div id="dificult">
                <button type="button" id="easy">Easy</button>
                <button type="button" id="hard">Dificult</button>
            </div>
        </div>
    </header>
    <main>
        <div id="contenedorColores">
            <div class="colores"></div>
            <div class="colores"></div>
            <div class="colores"></div>
            <div class="colores"></div>
            <div class="colores"></div>
            <div class="colores"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>